        import rospy
        import tf
        from geometry_msgs.msg import TransformStamped

def publish_tf():
    br = tf.TransformBroadcaster()
    rospy.init_node('multi_robot_tf_broadcaster')

    while not rospy.is_shutdown():
        t = TransformStamped()
        t.header.stamp = rospy.Time.now()
        t.header.frame_id = "tb3_1/odom"  
        t.child_frame_id = "tb3_1/base_footprint"  
        t.transform.translation.x = 0.0
        t.transform.translation.y = 0.0
        t.transform.translation.z = 0.0
        t.transform.rotation.x = 0.0
        t.transform.rotation.y = 0.0
        t.transform.rotation.z = 0.0
        t.transform.rotation.w = 1.0
        br.sendTransform(t)

        rospy.sleep(0.1)

if __name__ == '__main__':
    try:
        publish_tf()
    except rospy.ROSInterruptException:
        pass
